<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - Admin Dashboard</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23015fc9'/%3E%3Cstop offset='100%25' style='stop-color:%230ce0ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Cpath d='M50 25L75 45L75 70L50 85L25 70L25 45Z' fill='white' opacity='0.9'/%3E%3C/svg%3E">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #015fc9 0%, #0ce0ff 100%);
            --accent-gradient: linear-gradient(135deg, #C115EC 0%, #f5576c 100%);
            --cyan-gradient: linear-gradient(135deg, #015fc9 0%, #0ce0ff 100%);
            --green-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --orange-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glass-bg: rgba(255, 255, 255, 0.08);
            --glass-bg-hover: rgba(255, 255, 255, 0.12);
            --glass-border: rgba(255, 255, 255, 0.15);
            --glass-border-hover: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            --glass-shadow-hover: 0 16px 48px rgba(0, 0, 0, 0.4);
            --sidebar-width: 280px;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.65);
            --text-muted: rgba(255, 255, 255, 0.45);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #00022A 0%, #000D33 50%, #00022B 100%);
            background-attachment: fixed;
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animated {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bg-animated .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(120px);
            opacity: 0.35;
            animation: float 20s ease-in-out infinite;
        }

        .bg-animated .orb-1 {
            width: 600px;
            height: 600px;
            background: linear-gradient(135deg, #015fc9, #0077e6);
            top: -200px;
            left: -150px;
        }

        .bg-animated .orb-2 {
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, #C115EC, #8b0ab8);
            top: 40%;
            right: -100px;
            animation-delay: -5s;
        }

        .bg-animated .orb-3 {
            width: 450px;
            height: 450px;
            background: linear-gradient(135deg, #0ce0ff, #00b4d8);
            bottom: -150px;
            left: 25%;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(30px, -30px) rotate(5deg); }
            50% { transform: translate(-20px, 20px) rotate(-5deg); }
            75% { transform: translate(20px, 10px) rotate(3deg); }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border-right: 1px solid var(--glass-border);
            padding: 28px 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            transition: transform 0.4s ease;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 0 12px 28px;
            border-bottom: 1px solid var(--glass-border);
            margin-bottom: 28px;
        }

        .sidebar-logo .logo-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-gradient);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 8px 24px rgba(1, 95, 201, 0.5);
        }

        .sidebar-logo .logo-text {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        .nav-item { margin-bottom: 6px; }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 18px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 14px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--primary-gradient);
            border-radius: 0 4px 4px 0;
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: var(--glass-bg-hover);
            color: var(--text-primary);
            transform: translateX(4px);
        }

        .nav-link.active::before { transform: scaleY(1); }

        .nav-link i {
            font-size: 20px;
            width: 26px;
            text-align: center;
        }

        .nav-link span {
            font-weight: 500;
            font-size: 15px;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--accent-gradient);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .sidebar-footer {
            padding-top: 20px;
            border-top: 1px solid var(--glass-border);
            margin-top: auto;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            padding: 28px;
        }

        /* Top Navbar */
        .top-navbar {
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 18px 28px;
            margin-bottom: 28px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            box-shadow: var(--glass-shadow);
        }

        .page-header {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .page-title {
            font-size: 26px;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.85) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin: 0;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            padding: 12px 18px 12px 48px;
            color: var(--text-primary);
            width: 280px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-box input::placeholder { color: var(--text-muted); }

        .search-box input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--glass-border-hover);
            box-shadow: 0 0 30px rgba(1, 95, 201, 0.25);
            width: 320px;
        }

        .search-box i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 16px;
        }

        .nav-icon-btn {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            font-size: 18px;
        }

        .nav-icon-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .nav-icon-btn .badge {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 22px;
            height: 22px;
            background: var(--accent-gradient);
            border-radius: 50%;
            font-size: 11px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(26, 26, 62, 0.8);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 14px;
            cursor: pointer;
            padding: 8px 16px 8px 8px;
            border-radius: 16px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--glass-border);
        }

        .user-avatar {
            width: 46px;
            height: 46px;
            border-radius: 14px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 4px 16px rgba(1, 95, 201, 0.4);
            position: relative;
        }

        .user-avatar::after {
            content: '';
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 12px;
            height: 12px;
            background: #43e97b;
            border-radius: 50%;
            border: 2px solid rgba(26, 26, 62, 0.8);
        }

        .user-info { display: none; }

        @media (min-width: 768px) {
            .user-info { display: block; }
        }

        .user-info .name {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
        }

        .user-info .role {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .dropdown-menu {
            background: rgba(20, 20, 50, 0.95);
            backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 8px;
            margin-top: 10px;
            min-width: 200px;
        }

        .dropdown-item {
            color: var(--text-secondary);
            padding: 12px 16px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.08);
            color: var(--text-primary);
        }

        .dropdown-item i { font-size: 16px; }

        .dropdown-divider {
            border-color: var(--glass-border);
            margin: 8px 0;
        }

        /* Glass Card */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 28px;
            position: relative;
            overflow: hidden;
        }

        .glass-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        /* Stats Row */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 28px;
        }

        .stat-mini {
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 20px 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.3s ease;
        }

        .stat-mini:hover {
            transform: translateY(-4px);
            border-color: var(--glass-border-hover);
        }

        .stat-mini-icon {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .stat-mini-icon.blue { background: var(--primary-gradient); box-shadow: 0 4px 16px rgba(1, 95, 201, 0.4); }
        .stat-mini-icon.green { background: var(--green-gradient); box-shadow: 0 4px 16px rgba(67, 233, 123, 0.4); }
        .stat-mini-icon.orange { background: var(--orange-gradient); box-shadow: 0 4px 16px rgba(250, 112, 154, 0.4); }
        .stat-mini-icon.purple { background: var(--accent-gradient); box-shadow: 0 4px 16px rgba(193, 21, 236, 0.4); }

        .stat-mini-content h3 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }

        .stat-mini-content p {
            font-size: 13px;
            color: var(--text-secondary);
            margin: 0;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            padding: 10px 20px;
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--glass-bg-hover);
            color: var(--text-primary);
            border-color: var(--glass-border-hover);
        }

        .filter-btn.active {
            background: var(--primary-gradient);
            border-color: transparent;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .custom-table th {
            background: rgba(255, 255, 255, 0.04);
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid var(--glass-border);
        }

        .custom-table th:first-child { border-radius: 12px 0 0 0; }
        .custom-table th:last-child { border-radius: 0 12px 0 0; }

        .custom-table td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.04);
            font-size: 14px;
        }

        .custom-table tbody tr {
            transition: all 0.3s ease;
        }

        .custom-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.04);
        }

        /* Customer Cell */
        .customer-cell {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .customer-avatar {
            width: 46px;
            height: 46px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            color: white;
            overflow: hidden;
        }

        .customer-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .customer-avatar.gradient-1 { background: var(--primary-gradient); }
        .customer-avatar.gradient-2 { background: var(--green-gradient); }
        .customer-avatar.gradient-3 { background: var(--accent-gradient); }
        .customer-avatar.gradient-4 { background: var(--orange-gradient); }

        .customer-info .name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 2px;
        }

        .customer-info .email {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Status Badge */
        .status-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .status-badge.active {
            background: rgba(67, 233, 123, 0.15);
            color: #43e97b;
        }
        .status-badge.active::before { background: #43e97b; }

        .status-badge.inactive {
            background: rgba(250, 204, 21, 0.15);
            color: #facc15;
        }
        .status-badge.inactive::before { background: #facc15; }

        .status-badge.blocked {
            background: rgba(239, 68, 68, 0.15);
            color: #ef4444;
        }
        .status-badge.blocked::before { background: #ef4444; }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            text-decoration: none;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.12);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        .action-btn.view:hover {
            background: rgba(1, 95, 201, 0.2);
            color: #0ce0ff;
            border-color: rgba(1, 95, 201, 0.4);
        }

        .action-btn.edit:hover {
            background: rgba(67, 233, 123, 0.2);
            color: #43e97b;
            border-color: rgba(67, 233, 123, 0.3);
        }

        .action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border-color: rgba(239, 68, 68, 0.3);
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px solid var(--glass-border);
        }

        .pagination-info {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .pagination {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .page-btn:hover, .page-btn.active {
            background: var(--primary-gradient);
            border-color: transparent;
            color: white;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Mobile Sidebar Toggle */
        .sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 28px;
            right: 28px;
            width: 60px;
            height: 60px;
            border-radius: 18px;
            background: var(--primary-gradient);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 8px 32px rgba(1, 95, 201, 0.5);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 999;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-row { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 991.98px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0; }
            .sidebar-toggle { display: flex; align-items: center; justify-content: center; }
            .sidebar-overlay.active { display: block; }
        }

        @media (max-width: 767.98px) {
            .stats-row { grid-template-columns: 1fr; }
            .search-box { display: none; }
            .filter-bar { overflow-x: auto; flex-wrap: nowrap; padding-bottom: 10px; }
            .top-navbar { padding: 14px 18px; }
            .glass-card { padding: 20px; }
            .main-content { padding: 16px; }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animated">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="bi bi-hexagon-fill"></i>
            </div>
            <span class="logo-text">AdminPro</span>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="bi bi-grid-1x2-fill"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="customers.html" class="nav-link active">
                    <i class="bi bi-people-fill"></i>
                    <span>Customers</span>
                    <span class="nav-badge">128</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="analytics.html" class="nav-link">
                    <i class="bi bi-bar-chart-fill"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="bi bi-cart-fill"></i>
                    <span>Orders</span>
                    <span class="nav-badge">24</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-chat-dots-fill"></i>
                    <span>Messages</span>
                    <span class="nav-badge">7</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-folder-fill"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-calendar-event-fill"></i>
                    <span>Calendar</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-gear-fill"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <a href="login.html" class="nav-link logout">
                <i class="bi bi-box-arrow-left"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <div class="page-header">
                <h1 class="page-title">Customers</h1>
                <p class="page-subtitle">Manage your customer base</p>
            </div>
            <div class="navbar-actions">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search customers...">
                </div>
                <div class="nav-icon-btn">
                    <i class="bi bi-bell-fill"></i>
                    <span class="badge">5</span>
                </div>
                <div class="nav-icon-btn d-none d-md-flex">
                    <i class="bi bi-envelope-fill"></i>
                </div>
                <div class="dropdown">
                    <div class="user-profile" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <div class="name">John Doe</div>
                            <div class="role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-1 d-none d-md-block" style="font-size: 12px; color: var(--text-muted);"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i>My Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-question-circle"></i>Help Center</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-left"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Stats Row -->
        <div class="stats-row">
            <div class="stat-mini">
                <div class="stat-mini-icon blue">
                    <i class="bi bi-people-fill"></i>
                </div>
                <div class="stat-mini-content">
                    <h3>2,847</h3>
                    <p>Total Customers</p>
                </div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-icon green">
                    <i class="bi bi-person-check-fill"></i>
                </div>
                <div class="stat-mini-content">
                    <h3>2,156</h3>
                    <p>Active Customers</p>
                </div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-icon orange">
                    <i class="bi bi-person-plus-fill"></i>
                </div>
                <div class="stat-mini-content">
                    <h3>184</h3>
                    <p>New This Month</p>
                </div>
            </div>
            <div class="stat-mini">
                <div class="stat-mini-icon purple">
                    <i class="bi bi-currency-dollar"></i>
                </div>
                <div class="stat-mini-content">
                    <h3>$48.5K</h3>
                    <p>Avg. Revenue</p>
                </div>
            </div>
        </div>

        <!-- Customer List Card -->
        <div class="glass-card">
            <!-- Filter Bar -->
            <div class="filter-bar">
                <button class="filter-btn active">All Customers</button>
                <button class="filter-btn">Active</button>
                <button class="filter-btn">Inactive</button>
                <button class="filter-btn">Blocked</button>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Orders</th>
                            <th>Total Spent</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-1">JD</div>
                                    <div class="customer-info">
                                        <div class="name">John Doe</div>
                                        <div class="email">john.doe@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 123-4567</td>
                            <td>New York, USA</td>
                            <td>24</td>
                            <td>$4,890.00</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-2">SM</div>
                                    <div class="customer-info">
                                        <div class="name">Sarah Miller</div>
                                        <div class="email">sarah.m@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 234-5678</td>
                            <td>Los Angeles, USA</td>
                            <td>18</td>
                            <td>$3,245.00</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-3">MJ</div>
                                    <div class="customer-info">
                                        <div class="name">Mike Johnson</div>
                                        <div class="email">mike.j@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 345-6789</td>
                            <td>Chicago, USA</td>
                            <td>7</td>
                            <td>$1,120.00</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-4">EW</div>
                                    <div class="customer-info">
                                        <div class="name">Emily Williams</div>
                                        <div class="email">emily.w@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 456-7890</td>
                            <td>Houston, USA</td>
                            <td>32</td>
                            <td>$6,780.00</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-1">RB</div>
                                    <div class="customer-info">
                                        <div class="name">Robert Brown</div>
                                        <div class="email">robert.b@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 567-8901</td>
                            <td>Miami, USA</td>
                            <td>0</td>
                            <td>$0.00</td>
                            <td><span class="status-badge blocked">Blocked</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-2">JC</div>
                                    <div class="customer-info">
                                        <div class="name">Jennifer Clark</div>
                                        <div class="email">jennifer.c@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 678-9012</td>
                            <td>Seattle, USA</td>
                            <td>45</td>
                            <td>$9,340.00</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-3">DL</div>
                                    <div class="customer-info">
                                        <div class="name">David Lee</div>
                                        <div class="email">david.l@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 789-0123</td>
                            <td>Boston, USA</td>
                            <td>12</td>
                            <td>$2,450.00</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="customer-cell">
                                    <div class="customer-avatar gradient-4">AT</div>
                                    <div class="customer-info">
                                        <div class="name">Amanda Taylor</div>
                                        <div class="email">amanda.t@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>+1 (555) 890-1234</td>
                            <td>Denver, USA</td>
                            <td>5</td>
                            <td>$890.00</td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>
                                <div class="action-buttons">
                                    <a href="customer-details.html" class="action-btn view" title="View"><i class="bi bi-eye"></i></a>
                                    <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">
                    Showing 1-8 of 2,847 customers
                </div>
                <div class="pagination">
                    <button class="page-btn" disabled><i class="bi bi-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">356</button>
                    <button class="page-btn"><i class="bi bi-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });
    </script>
</body>
</html>
