<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Glassmorphism</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23667eea'/%3E%3Cstop offset='100%25' style='stop-color:%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23g)'/%3E%3Cpath d='M50 25L75 45L75 70L50 85L25 70L25 45Z' fill='white' opacity='0.9'/%3E%3C/svg%3E">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --accent-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --cyan-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --green-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --orange-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --glass-bg: rgba(255, 255, 255, 0.08);
            --glass-bg-hover: rgba(255, 255, 255, 0.12);
            --glass-border: rgba(255, 255, 255, 0.15);
            --glass-border-hover: rgba(255, 255, 255, 0.25);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            --glass-shadow-hover: 0 16px 48px rgba(0, 0, 0, 0.4);
            --sidebar-width: 280px;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.65);
            --text-muted: rgba(255, 255, 255, 0.45);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #050508 0%, #0a0a15 25%, #080812 50%, #0d0d1a 75%, #0a0a12 100%);
            background-attachment: fixed;
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .bg-animated {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bg-animated .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(120px);
            opacity: 0.35;
            animation: float 20s ease-in-out infinite;
        }

        .bg-animated .orb-1 {
            width: 600px;
            height: 600px;
            background: linear-gradient(135deg, #4a3f8a, #5c3d7a);
            top: -200px;
            left: -150px;
            animation-delay: 0s;
        }

        .bg-animated .orb-2 {
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, #8a3070, #6a2050);
            top: 40%;
            right: -100px;
            animation-delay: -5s;
        }

        .bg-animated .orb-3 {
            width: 450px;
            height: 450px;
            background: linear-gradient(135deg, #2a5a8a, #1a4a6a);
            bottom: -150px;
            left: 25%;
            animation-delay: -10s;
        }

        .bg-animated .orb-4 {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #1a6a5a, #0a4a3a);
            top: 60%;
            left: 10%;
            animation-delay: -15s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(30px, -30px) rotate(5deg); }
            50% { transform: translate(-20px, 20px) rotate(-5deg); }
            75% { transform: translate(20px, 10px) rotate(3deg); }
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            animation: rise 15s linear infinite;
        }

        @keyframes rise {
            0% { transform: translateY(100vh) scale(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) scale(1); opacity: 0; }
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border-right: 1px solid var(--glass-border);
            padding: 28px 20px;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 0 12px 28px;
            border-bottom: 1px solid var(--glass-border);
            margin-bottom: 28px;
        }

        .sidebar-logo .logo-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-gradient);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .sidebar-logo .logo-text {
            font-size: 22px;
            font-weight: 700;
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        .nav-item {
            margin-bottom: 6px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 18px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--primary-gradient);
            border-radius: 0 4px 4px 0;
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--glass-bg-hover);
            color: var(--text-primary);
            transform: translateX(4px);
        }

        .nav-link.active::before {
            transform: scaleY(1);
        }

        .nav-link:hover {
            box-shadow: 0 0 30px rgba(102, 126, 234, 0.2);
        }

        .nav-link i {
            font-size: 20px;
            width: 26px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .nav-link:hover i {
            transform: scale(1.15);
        }

        .nav-link span {
            font-weight: 500;
            font-size: 15px;
        }

        .nav-badge {
            margin-left: auto;
            background: var(--accent-gradient);
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .sidebar-footer {
            padding-top: 20px;
            border-top: 1px solid var(--glass-border);
            margin-top: auto;
        }

        .nav-link.logout:hover {
            background: rgba(239, 68, 68, 0.15);
            box-shadow: 0 0 30px rgba(239, 68, 68, 0.2);
        }

        /* Main Content Area */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            padding: 28px;
        }

        /* Top Navbar */
        .top-navbar {
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 18px 28px;
            margin-bottom: 28px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            box-shadow: var(--glass-shadow);
        }

        .page-header {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .page-title {
            font-size: 26px;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.85) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
            margin: 0;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--glass-border);
            border-radius: 14px;
            padding: 12px 18px 12px 48px;
            color: var(--text-primary);
            width: 280px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-box input::placeholder {
            color: var(--text-muted);
        }

        .search-box input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            border-color: var(--glass-border-hover);
            box-shadow: 0 0 30px rgba(102, 126, 234, 0.15);
            width: 320px;
        }

        .search-box i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 16px;
        }

        .nav-icon-btn {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            cursor: pointer;
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 18px;
        }

        .nav-icon-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .nav-icon-btn .badge {
            position: absolute;
            top: -6px;
            right: -6px;
            width: 22px;
            height: 22px;
            background: var(--accent-gradient);
            border-radius: 50%;
            font-size: 11px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(26, 26, 62, 0.8);
            animation: pulse-badge 2s ease-in-out infinite;
        }

        @keyframes pulse-badge {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 14px;
            cursor: pointer;
            padding: 8px 16px 8px 8px;
            border-radius: 16px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--glass-border);
        }

        .user-avatar {
            width: 46px;
            height: 46px;
            border-radius: 14px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
            position: relative;
        }

        .user-avatar::after {
            content: '';
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 12px;
            height: 12px;
            background: #43e97b;
            border-radius: 50%;
            border: 2px solid rgba(26, 26, 62, 0.8);
        }

        .user-info {
            display: none;
        }

        @media (min-width: 768px) {
            .user-info {
                display: block;
            }
        }

        .user-info .name {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
        }

        .user-info .role {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Glass Card */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 28px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .glass-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .glass-card:hover {
            transform: translateY(-6px);
            border-color: var(--glass-border-hover);
            box-shadow: var(--glass-shadow-hover);
        }

        /* Stats Cards */
        .stat-card {
            position: relative;
        }

        .stat-card .card-glow {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.4;
            transition: opacity 0.3s ease;
        }

        .stat-card:hover .card-glow {
            opacity: 0.6;
        }

        .stat-card.purple .card-glow { background: #667eea; }
        .stat-card.cyan .card-glow { background: #4facfe; }
        .stat-card.green .card-glow { background: #43e97b; }
        .stat-card.orange .card-glow { background: #fa709a; }

        .stat-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            position: relative;
            z-index: 1;
        }

        .stat-icon.purple {
            background: var(--primary-gradient);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .stat-icon.cyan {
            background: var(--cyan-gradient);
            box-shadow: 0 8px 24px rgba(79, 172, 254, 0.4);
        }

        .stat-icon.green {
            background: var(--green-gradient);
            box-shadow: 0 8px 24px rgba(67, 233, 123, 0.4);
        }

        .stat-icon.orange {
            background: var(--orange-gradient);
            box-shadow: 0 8px 24px rgba(250, 112, 154, 0.4);
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .stat-trend.up {
            background: rgba(67, 233, 123, 0.15);
            color: #43e97b;
        }

        .stat-trend.down {
            background: rgba(239, 68, 68, 0.15);
            color: #ef4444;
        }

        .stat-content {
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.9) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-chart {
            height: 50px;
            display: flex;
            align-items: flex-end;
            gap: 4px;
            opacity: 0.8;
        }

        .stat-chart .bar {
            flex: 1;
            border-radius: 4px 4px 0 0;
            transition: height 0.5s ease;
        }

        .stat-card.purple .stat-chart .bar { background: var(--primary-gradient); }
        .stat-card.cyan .stat-chart .bar { background: var(--cyan-gradient); }
        .stat-card.green .stat-chart .bar { background: var(--green-gradient); }
        .stat-card.orange .stat-chart .bar { background: var(--orange-gradient); }

        /* Chart Section */
        .chart-card {
            min-height: 400px;
        }

        .chart-placeholder {
            height: 320px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 16px;
            color: var(--text-secondary);
            border: 1px dashed var(--glass-border);
            position: relative;
            overflow: hidden;
        }

        .chart-placeholder::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60%;
            background: linear-gradient(180deg, transparent, rgba(102, 126, 234, 0.1));
        }

        .chart-placeholder i {
            font-size: 56px;
            opacity: 0.4;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .chart-placeholder span {
            font-size: 16px;
            font-weight: 500;
        }

        .chart-placeholder small {
            color: var(--text-muted);
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

        .section-actions {
            display: flex;
            gap: 12px;
        }

        .section-action {
            padding: 10px 18px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-action:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .section-action.primary {
            background: var(--primary-gradient);
            border: none;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        .section-action.primary:hover {
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin: 0 -28px -28px;
            padding: 0 28px 28px;
        }

        .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .custom-table th {
            background: rgba(255, 255, 255, 0.04);
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid var(--glass-border);
        }

        .custom-table th:first-child {
            border-radius: 12px 0 0 0;
        }

        .custom-table th:last-child {
            border-radius: 0 12px 0 0;
        }

        .custom-table td {
            padding: 18px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.04);
            font-size: 14px;
            transition: background 0.3s ease;
        }

        .custom-table tbody tr {
            transition: all 0.3s ease;
        }

        .custom-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.04);
        }

        .custom-table tbody tr:hover td {
            border-color: transparent;
        }

        .custom-table tbody tr:last-child td {
            border-bottom: none;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .user-cell-avatar {
            width: 42px;
            height: 42px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            color: white;
        }

        .user-cell-avatar.purple { background: var(--primary-gradient); }
        .user-cell-avatar.cyan { background: var(--cyan-gradient); }
        .user-cell-avatar.green { background: var(--green-gradient); }
        .user-cell-avatar.orange { background: var(--orange-gradient); }

        .user-cell-info .user-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 2px;
        }

        .user-cell-info .user-id {
            font-size: 12px;
            color: var(--text-muted);
        }

        .status-badge {
            padding: 8px 16px;
            border-radius: 24px;
            font-size: 12px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .status-badge.active {
            background: rgba(67, 233, 123, 0.15);
            color: #43e97b;
        }

        .status-badge.active::before {
            background: #43e97b;
        }

        .status-badge.pending {
            background: rgba(250, 204, 21, 0.15);
            color: #facc15;
        }

        .status-badge.pending::before {
            background: #facc15;
        }

        .status-badge.blocked {
            background: rgba(239, 68, 68, 0.15);
            color: #ef4444;
        }

        .status-badge.blocked::before {
            background: #ef4444;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.12);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        .action-btn.view:hover {
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
            border-color: rgba(102, 126, 234, 0.3);
        }

        .action-btn.edit:hover {
            background: rgba(67, 233, 123, 0.2);
            color: #43e97b;
            border-color: rgba(67, 233, 123, 0.3);
        }

        .action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border-color: rgba(239, 68, 68, 0.3);
        }

        /* Mobile Sidebar Toggle */
        .sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 28px;
            right: 28px;
            width: 60px;
            height: 60px;
            border-radius: 18px;
            background: var(--primary-gradient);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 8px 32px rgba(102, 126, 234, 0.5);
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 40px rgba(102, 126, 234, 0.6);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 999;
        }

        /* Responsive Styles */
        @media (max-width: 991.98px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sidebar-overlay.active {
                display: block;
            }
        }

        @media (max-width: 767.98px) {
            .search-box {
                display: none;
            }

            .page-title {
                font-size: 22px;
            }

            .stat-value {
                font-size: 26px;
            }

            .glass-card {
                padding: 20px;
            }

            .main-content {
                padding: 16px;
            }

            .top-navbar {
                padding: 14px 18px;
            }
        }

        /* Dropdown Styles */
        .dropdown-menu {
            background: rgba(20, 20, 40, 0.95);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 10px;
            min-width: 200px;
            box-shadow: var(--glass-shadow);
        }

        .dropdown-item {
            color: var(--text-secondary);
            border-radius: 10px;
            padding: 12px 16px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.08);
            color: var(--text-primary);
            transform: translateX(4px);
        }

        .dropdown-item i {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .dropdown-divider {
            border-color: var(--glass-border);
            margin: 8px 0;
        }

        /* Quick Stats Row */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 28px;
        }

        .quick-stat-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 20px 24px;
            background: var(--glass-bg);
            backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .quick-stat-item:hover {
            transform: translateY(-3px);
            border-color: var(--glass-border-hover);
        }

        .quick-stat-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .quick-stat-content .value {
            font-size: 20px;
            font-weight: 700;
        }

        .quick-stat-content .label {
            font-size: 13px;
            color: var(--text-muted);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="bg-animated">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="orb orb-4"></div>
    </div>

    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <!-- Sidebar Overlay (Mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <i class="bi bi-hexagon-fill"></i>
            </div>
            <span class="logo-text">AdminPro</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="bi bi-grid-1x2-fill"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-people-fill"></i>
                    <span>Users</span>
                    <span class="nav-badge">128</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-bar-chart-fill"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-cart-fill"></i>
                    <span>Orders</span>
                    <span class="nav-badge">24</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-chat-dots-fill"></i>
                    <span>Messages</span>
                    <span class="nav-badge">7</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-folder-fill"></i>
                    <span>Projects</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-calendar-event-fill"></i>
                    <span>Calendar</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-gear-fill"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="#" class="nav-link logout">
                <i class="bi bi-box-arrow-left"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <p class="page-subtitle">Welcome back, John! Here's what's happening today.</p>
            </div>
            <div class="navbar-actions">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search anything...">
                </div>
                <div class="nav-icon-btn">
                    <i class="bi bi-bell-fill"></i>
                    <span class="badge">5</span>
                </div>
                <div class="nav-icon-btn d-none d-md-flex">
                    <i class="bi bi-envelope-fill"></i>
                </div>
                <div class="dropdown">
                    <div class="user-profile" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <div class="name">John Doe</div>
                            <div class="role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-1 d-none d-md-block" style="font-size: 12px; color: var(--text-muted);"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i>My Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i>Settings</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-question-circle"></i>Help Center</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-left"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card purple">
                    <div class="card-glow"></div>
                    <div class="stat-header">
                        <div class="stat-icon purple">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <div class="stat-trend up">
                            <i class="bi bi-arrow-up"></i>
                            12.5%
                        </div>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Total Users</div>
                        <div class="stat-value">24,589</div>
                        <div class="stat-chart">
                            <div class="bar" style="height: 30%;"></div>
                            <div class="bar" style="height: 50%;"></div>
                            <div class="bar" style="height: 35%;"></div>
                            <div class="bar" style="height: 65%;"></div>
                            <div class="bar" style="height: 45%;"></div>
                            <div class="bar" style="height: 80%;"></div>
                            <div class="bar" style="height: 60%;"></div>
                            <div class="bar" style="height: 90%;"></div>
                            <div class="bar" style="height: 75%;"></div>
                            <div class="bar" style="height: 100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card cyan">
                    <div class="card-glow"></div>
                    <div class="stat-header">
                        <div class="stat-icon cyan">
                            <i class="bi bi-currency-dollar"></i>
                        </div>
                        <div class="stat-trend up">
                            <i class="bi bi-arrow-up"></i>
                            8.2%
                        </div>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Revenue</div>
                        <div class="stat-value">$89,432</div>
                        <div class="stat-chart">
                            <div class="bar" style="height: 40%;"></div>
                            <div class="bar" style="height: 55%;"></div>
                            <div class="bar" style="height: 45%;"></div>
                            <div class="bar" style="height: 70%;"></div>
                            <div class="bar" style="height: 60%;"></div>
                            <div class="bar" style="height: 85%;"></div>
                            <div class="bar" style="height: 75%;"></div>
                            <div class="bar" style="height: 95%;"></div>
                            <div class="bar" style="height: 80%;"></div>
                            <div class="bar" style="height: 100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card green">
                    <div class="card-glow"></div>
                    <div class="stat-header">
                        <div class="stat-icon green">
                            <i class="bi bi-cart-fill"></i>
                        </div>
                        <div class="stat-trend down">
                            <i class="bi bi-arrow-down"></i>
                            2.4%
                        </div>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Orders</div>
                        <div class="stat-value">1,893</div>
                        <div class="stat-chart">
                            <div class="bar" style="height: 90%;"></div>
                            <div class="bar" style="height: 85%;"></div>
                            <div class="bar" style="height: 75%;"></div>
                            <div class="bar" style="height: 80%;"></div>
                            <div class="bar" style="height: 65%;"></div>
                            <div class="bar" style="height: 70%;"></div>
                            <div class="bar" style="height: 55%;"></div>
                            <div class="bar" style="height: 60%;"></div>
                            <div class="bar" style="height: 50%;"></div>
                            <div class="bar" style="height: 45%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card orange">
                    <div class="card-glow"></div>
                    <div class="stat-header">
                        <div class="stat-icon orange">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <div class="stat-trend up">
                            <i class="bi bi-arrow-up"></i>
                            1.8%
                        </div>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Conversion Rate</div>
                        <div class="stat-value">3.42%</div>
                        <div class="stat-chart">
                            <div class="bar" style="height: 25%;"></div>
                            <div class="bar" style="height: 35%;"></div>
                            <div class="bar" style="height: 30%;"></div>
                            <div class="bar" style="height: 50%;"></div>
                            <div class="bar" style="height: 45%;"></div>
                            <div class="bar" style="height: 65%;"></div>
                            <div class="bar" style="height: 55%;"></div>
                            <div class="bar" style="height: 80%;"></div>
                            <div class="bar" style="height: 70%;"></div>
                            <div class="bar" style="height: 90%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="row g-4 mb-4">
            <div class="col-12">
                <div class="glass-card chart-card">
                    <div class="section-header">
                        <h2 class="section-title">Revenue Overview</h2>
                        <div class="section-actions">
                            <button class="section-action">
                                <i class="bi bi-calendar3"></i>
                                Last 7 days
                            </button>
                            <button class="section-action primary">
                                <i class="bi bi-download"></i>
                                Export
                            </button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        <i class="bi bi-bar-chart-line-fill"></i>
                        <span>Chart visualization will appear here</span>
                        <small>Integrate Chart.js or ApexCharts for interactive graphs</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Users Table -->
        <div class="row g-4">
            <div class="col-12">
                <div class="glass-card">
                    <div class="section-header">
                        <h2 class="section-title">Recent Users</h2>
                        <div class="section-actions">
                            <button class="section-action">
                                <i class="bi bi-funnel"></i>
                                Filter
                            </button>
                            <button class="section-action primary">
                                <i class="bi bi-plus-lg"></i>
                                Add User
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="custom-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Date Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar purple">SA</div>
                                            <div class="user-cell-info">
                                                <div class="user-name">Sarah Anderson</div>
                                                <div class="user-id">#USR-2847</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>sarah.anderson@email.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Dec 3, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar cyan">MJ</div>
                                            <div class="user-cell-info">
                                                <div class="user-name">Michael Johnson</div>
                                                <div class="user-id">#USR-2846</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>m.johnson@email.com</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>Dec 2, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar green">EW</div>
                                            <div class="user-cell-info">
                                                <div class="user-name">Emily Watson</div>
                                                <div class="user-id">#USR-2845</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>emily.watson@email.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Dec 1, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar orange">RK</div>
                                            <div class="user-cell-info">
                                                <div class="user-name">Robert Kim</div>
                                                <div class="user-id">#USR-2844</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>robert.kim@email.com</td>
                                    <td><span class="status-badge blocked">Blocked</span></td>
                                    <td>Nov 28, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar purple">LD</div>
                                            <div class="user-cell-info">
                                                <div class="user-name">Lisa Davis</div>
                                                <div class="user-id">#USR-2843</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>lisa.davis@email.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Nov 25, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar cyan">JW</div>
                                            <div class="user-cell-info">
                                                <div class="user-name">James Wilson</div>
                                                <div class="user-id">#USR-2842</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>james.wilson@email.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Nov 22, 2024</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="bi bi-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="bi bi-pencil"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
            const icon = sidebarToggle.querySelector('i');
            icon.classList.toggle('bi-list');
            icon.classList.toggle('bi-x-lg');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
            const icon = sidebarToggle.querySelector('i');
            icon.classList.add('bi-list');
            icon.classList.remove('bi-x-lg');
        });

        const navLinks = document.querySelectorAll('.nav-link:not(.logout)');
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                navLinks.forEach(l => l.classList.remove('active'));
                e.currentTarget.classList.add('active');
                if (window.innerWidth < 992) {
                    sidebar.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                }
            });
        });

        function createParticles() {
            const container = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (10 + Math.random() * 10) + 's';
                particle.style.width = (2 + Math.random() * 4) + 'px';
                particle.style.height = particle.style.width;
                container.appendChild(particle);
            }
        }
        
        createParticles();

        const statCharts = document.querySelectorAll('.stat-chart');
        statCharts.forEach(chart => {
            const bars = chart.querySelectorAll('.bar');
            bars.forEach((bar, index) => {
                bar.style.animationDelay = (index * 0.1) + 's';
            });
        });
    </script>
</body>
</html>
