<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Glassmorphism</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #6366F1 0%, #22D3EE 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            --sidebar-width: 260px;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .bg-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bg-shapes .shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.5;
        }

        .bg-shapes .shape-1 {
            width: 400px;
            height: 400px;
            background: #6366F1;
            top: -100px;
            left: -100px;
        }

        .bg-shapes .shape-2 {
            width: 300px;
            height: 300px;
            background: #22D3EE;
            top: 50%;
            right: -50px;
        }

        .bg-shapes .shape-3 {
            width: 350px;
            height: 350px;
            background: #8B5CF6;
            bottom: -100px;
            left: 30%;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-right: 1px solid var(--glass-border);
            padding: 24px 16px;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 12px 24px;
            border-bottom: 1px solid var(--glass-border);
            margin-bottom: 24px;
        }

        .sidebar-logo i {
            font-size: 28px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-logo span {
            font-size: 20px;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: var(--text-primary);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
        }

        .nav-link i {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        .nav-link.logout {
            margin-top: auto;
            position: absolute;
            bottom: 24px;
            left: 16px;
            right: 16px;
        }

        .nav-link.logout:hover {
            background: rgba(239, 68, 68, 0.2);
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
        }

        /* Main Content Area */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            padding: 24px;
        }

        /* Top Navbar */
        .top-navbar {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 16px 24px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 16px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .navbar-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            padding: 10px 16px 10px 42px;
            color: var(--text-primary);
            width: 250px;
            transition: all 0.3s ease;
        }

        .search-box input::placeholder {
            color: var(--text-secondary);
        }

        .search-box input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .nav-icon-btn {
            width: 42px;
            height: 42px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-icon-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-icon-btn .badge {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 18px;
            height: 18px;
            background: linear-gradient(135deg, #EF4444, #F97316);
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info {
            display: none;
        }

        @media (min-width: 576px) {
            .user-info {
                display: block;
            }
        }

        .user-info .name {
            font-weight: 500;
            font-size: 14px;
        }

        .user-info .role {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Glass Card */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--glass-shadow);
        }

        /* Stats Cards */
        .stat-card {
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(34, 211, 238, 0.3));
            border-radius: 50%;
            transform: translate(30%, -30%);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .stat-icon.purple {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(139, 92, 246, 0.3));
            color: #A78BFA;
        }

        .stat-icon.cyan {
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.3), rgba(6, 182, 212, 0.3));
            color: #22D3EE;
        }

        .stat-icon.green {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.3), rgba(22, 163, 74, 0.3));
            color: #4ADE80;
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, rgba(249, 115, 22, 0.3), rgba(234, 88, 12, 0.3));
            color: #FB923C;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change.positive {
            color: #4ADE80;
        }

        .stat-change.negative {
            color: #F87171;
        }

        /* Chart Section */
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(34, 211, 238, 0.1));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 16px;
            color: var(--text-secondary);
        }

        .chart-placeholder i {
            font-size: 48px;
            opacity: 0.5;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .section-action {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .section-action:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .custom-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .custom-table th {
            background: rgba(255, 255, 255, 0.05);
            padding: 14px 16px;
            text-align: left;
            font-weight: 500;
            font-size: 13px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--glass-border);
        }

        .custom-table th:first-child {
            border-radius: 12px 0 0 0;
        }

        .custom-table th:last-child {
            border-radius: 0 12px 0 0;
        }

        .custom-table td {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 14px;
        }

        .custom-table tbody tr {
            transition: all 0.3s ease;
        }

        .custom-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .custom-table tbody tr:last-child td {
            border-bottom: none;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-cell-avatar {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-badge.active {
            background: rgba(34, 197, 94, 0.2);
            color: #4ADE80;
        }

        .status-badge.pending {
            background: rgba(234, 179, 8, 0.2);
            color: #FACC15;
        }

        .status-badge.blocked {
            background: rgba(239, 68, 68, 0.2);
            color: #F87171;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 4px;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: var(--text-primary);
        }

        .action-btn.delete:hover {
            background: rgba(239, 68, 68, 0.2);
            color: #F87171;
        }

        /* Mobile Sidebar Toggle */
        .sidebar-toggle {
            display: none;
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 56px;
            height: 56px;
            border-radius: 16px;
            background: var(--primary-gradient);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 8px 32px rgba(99, 102, 241, 0.4);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Responsive Styles */
        @media (max-width: 991.98px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sidebar-overlay.active {
                display: block;
            }
        }

        @media (max-width: 575.98px) {
            .search-box input {
                width: 180px;
            }

            .page-title {
                font-size: 20px;
            }

            .stat-value {
                font-size: 24px;
            }
        }

        /* Dropdown Styles */
        .dropdown-menu {
            background: rgba(30, 30, 50, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 8px;
            min-width: 180px;
        }

        .dropdown-item {
            color: var(--text-secondary);
            border-radius: 8px;
            padding: 10px 16px;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
        }

        .dropdown-item i {
            margin-right: 10px;
            width: 18px;
        }
    </style>
</head>
<body>
    <!-- Background Shapes -->
    <div class="bg-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <!-- Sidebar Overlay (Mobile) -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <i class="bi bi-hexagon-fill"></i>
            <span>AdminPro</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="bi bi-grid-1x2-fill"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-people-fill"></i>
                    <span>Users</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-bar-chart-fill"></i>
                    <span>Analytics</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-cart-fill"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-chat-dots-fill"></i>
                    <span>Messages</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="bi bi-gear-fill"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link logout">
                    <i class="bi bi-box-arrow-left"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <h1 class="page-title">Dashboard</h1>
            <div class="navbar-actions">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="nav-icon-btn">
                    <i class="bi bi-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="dropdown">
                    <div class="user-profile" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-avatar">JD</div>
                        <div class="user-info">
                            <div class="name">John Doe</div>
                            <div class="role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2 d-none d-sm-block"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i>Settings</a></li>
                        <li><hr class="dropdown-divider" style="border-color: var(--glass-border);"></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-left"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card">
                    <div class="stat-icon purple">
                        <i class="bi bi-people-fill"></i>
                    </div>
                    <div class="stat-label">Total Users</div>
                    <div class="stat-value">24,589</div>
                    <div class="stat-change positive">
                        <i class="bi bi-arrow-up"></i>
                        <span>12.5% from last month</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card">
                    <div class="stat-icon cyan">
                        <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="stat-label">Revenue</div>
                    <div class="stat-value">$89,432</div>
                    <div class="stat-change positive">
                        <i class="bi bi-arrow-up"></i>
                        <span>8.2% from last month</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card">
                    <div class="stat-icon green">
                        <i class="bi bi-cart-fill"></i>
                    </div>
                    <div class="stat-label">Orders</div>
                    <div class="stat-value">1,893</div>
                    <div class="stat-change negative">
                        <i class="bi bi-arrow-down"></i>
                        <span>2.4% from last month</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="glass-card stat-card">
                    <div class="stat-icon orange">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <div class="stat-label">Conversion Rate</div>
                    <div class="stat-value">3.42%</div>
                    <div class="stat-change positive">
                        <i class="bi bi-arrow-up"></i>
                        <span>1.8% from last month</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="row g-4 mb-4">
            <div class="col-12">
                <div class="glass-card">
                    <div class="section-header">
                        <h2 class="section-title">Revenue Overview</h2>
                        <button class="section-action">
                            <i class="bi bi-calendar3 me-1"></i>
                            Last 7 days
                        </button>
                    </div>
                    <div class="chart-placeholder">
                        <i class="bi bi-bar-chart-line"></i>
                        <span>Chart visualization will appear here</span>
                        <small>Integrate Chart.js or ApexCharts for interactive graphs</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Users Table -->
        <div class="row g-4">
            <div class="col-12">
                <div class="glass-card">
                    <div class="section-header">
                        <h2 class="section-title">Recent Users</h2>
                        <button class="section-action">
                            View All
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="custom-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Date Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar">SA</div>
                                            <span>Sarah Anderson</span>
                                        </div>
                                    </td>
                                    <td>sarah.anderson@email.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Dec 3, 2024</td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar">MJ</div>
                                            <span>Michael Johnson</span>
                                        </div>
                                    </td>
                                    <td>m.johnson@email.com</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>Dec 2, 2024</td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar">EW</div>
                                            <span>Emily Watson</span>
                                        </div>
                                    </td>
                                    <td>emily.watson@email.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Dec 1, 2024</td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar">RK</div>
                                            <span>Robert Kim</span>
                                        </div>
                                    </td>
                                    <td>robert.kim@email.com</td>
                                    <td><span class="status-badge blocked">Blocked</span></td>
                                    <td>Nov 28, 2024</td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-cell-avatar">LD</div>
                                            <span>Lisa Davis</span>
                                        </div>
                                    </td>
                                    <td>lisa.davis@email.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Nov 25, 2024</td>
                                    <td>
                                        <button class="action-btn" title="View"><i class="bi bi-eye"></i></button>
                                        <button class="action-btn" title="Edit"><i class="bi bi-pencil"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
        });

        const navLinks = document.querySelectorAll('.nav-link:not(.logout)');
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                navLinks.forEach(l => l.classList.remove('active'));
                e.currentTarget.classList.add('active');
                if (window.innerWidth < 992) {
                    sidebar.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
